spring.application.name=gateway-service
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 

# ??????? ??? client-service, ?????? ?? /main ? ??????? GET
spring.cloud.gateway.routes[0].id=client-service-route
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# ??????? ??? security-service, ?????? ?? /auth/**
spring.cloud.gateway.routes[1].id=security-service-route
spring.cloud.gateway.routes[1].uri=lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# ??????? ??? contact-service, ?????? ?? API v1 ? v2
spring.cloud.gateway.routes[2].id=contact-service-route
spring.cloud.gateway.routes[2].uri=lb://client-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/contacts/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=contact-service-route
spring.cloud.gateway.routes[3].uri=lb://client-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/contacts/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=template-service-route
spring.cloud.gateway.routes[4].uri=lb://client-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/templates/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter