spring.application.name=security-service

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=${SECURITY_DB_URL}
spring.datasource.username=${SECURITY_DB_USER}
spring.datasource.password=${SECURITY_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.email.name=email_queue
rabbitmq.exchange.email.name=email_exchange
rabbitmq.binding.email.name=email_routing_key

rabbitmq.queue.user.created.name=user.created.queue
rabbitmq.queue.user.updated.name=user.updated.queue
rabbitmq.exchange.user.name=user.exchange
rabbitmq.binding.user.created.name=user.created
rabbitmq.binding.user.updated.name=user.updated


application.mail.sent.from=hello@gmail.com


