spring.application.name=config-service
server.port=9297

spring.cloud.config.server.git.uri=https://github.com/roman50021/EmergencyNotificationConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
